<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ta.quancafe.MainActivity.Activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#974307"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="QUÁN CAFE"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>


    <ViewFlipper
        android:id="@+id/fliperMenu"
        android:layout_width="match_parent"
        android:layout_height="162dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="#974307"
            android:text="Thực Đơn"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            tools:text="Thực Đơn" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#edac70" />
    </LinearLayout>
</LinearLayout>
