<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagesp"

        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView" />
    <TextView
        android:id="@+id/textViewid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TextView" />


    <LinearLayout


        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:text="ten món ăn"
            android:textColor="#d61e60"
            android:textStyle="bold"
            android:id="@+id/texttensp" />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"

            android:text="Giá sản phẩm"
            android:textColor="#cf2222"
            android:textStyle="bold"
            android:id="@+id/textgiasp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttontru"
                android:textStyle="bold"
                android:text="-"
                android:background="#e4845b"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonval"
                android:textStyle="bold"
                android:text="0"
                android:background="#e4845b"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttoncong"
                android:text="+"
                android:background="#e4845b"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>